<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .SM{
            border: 2px solid  black;
            width: 250px;
            height: 300px;
            margin-left: 100px;
            background-color: black;
        }
        .SK1{
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
            height: 40px;
            width: 40px;
            border-radius: 40px;
            background-color: red;
            animation-name: ball1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes ball1 {
            0%,100%{
                top: 30px;
            }
            25%{
                top: 180px;
            }
            50%{
                top: 200px;

            }
            75%{
                top: 140px;
            }
        }
        .SK2{
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
            height: 40px;
            width: 40px;
            border-radius: 40px;
            background-color: green;
            animation-name: ball2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            position: relative;
        }
        @keyframes ball2 {
            0%,100%{
                top: 100px;
            }
            25%{
                top: 150px;
            }
            50%{
                top: 80px;

            }
            75%{
                top: 200px;
            }
        }
        .SK3{
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
            height: 40px;
            width: 40px;
            border-radius: 40px;
            background-color: violet;
            animation-name: ball3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            position: relative;
        }
        @keyframes ball3 {
            0%,100%{
                top: 50px;
            }
            25%{
                top: 180px;
            }
            50%{
                top: 230px;

            }
            75%{
                top: 100px;
            }
        }
        .SK4{
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
            height: 40px;
            width: 40px;
            border-radius: 40px;
            background-color: orange;
            animation-name: ball4;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            position: relative;
        }
        @keyframes ball4 {
            0%,100%{
                top: 100px;
            }
            25%{
                top: 200px;
            }
            50%{
                top: 150px;

            }
            75%{
                top: 120px;
            }
        }

    </style>
</head>
<body>
    <div class="SM">
    <div class="SK1"></div>
    <div class="SK2"></div>
    <div class="SK3"></div>
    <div class="SK4"></div>
</div>
    
</body>
</html>