<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .M1{
            border: 2px solid black;
            width: 140px;
            height: 240px;
            background-color: black;
            margin-left: 100px;
            position: relative;
            top: 50px;
        

         }
        .AM1{
            height: 500px;
            width: 20px;
            position: fixed;
            bottom: 450px;
            background-color: rgb(196, 21, 21);
            animation-name: song;
            animation-duration: 1s;
            animation-iteration-count:infinite;

        }
        @keyframes song {
            0%, 100%{
                height: 0px;

            }
            25%{
                height: 90px;
            }
            50%{
                height: 50px;
            }
75%{
    height: 180px;
}
            
        }           
        .AM2{
            height: 500px;
            width: 20px;
            position: fixed;
            bottom: 450px;
            margin-left: 25px;
            background-color: rgb(71, 160, 71);
            animation-name: Raj;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }
        @keyframes Raj {
            0%, 100%{
                height: 0px;

            }
            25%{
                height: 150px;
            }
            50%{
                height: 80px;
            }
75%{
    height: 160px;
}
            
        }           

        .AM3{
            height: 500px;
            width: 20px;
            position: fixed;
            bottom: 450px;
            margin-left: 50px;
            background-color: rgb(71, 93, 160);
            animation-name: Raja;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }
        @keyframes Raja {
            0%, 100%{
                height: 0px;

            }
            25%{
                height: 40px;
            }
            50%{
                height: 120px;
            }
75%{
    height: 160px;
}
            
        }           

        .AM4{
            height: 500px;
            width: 20px;
            position: fixed;
            bottom: 450px;
            margin-left: 75px;
            background-color: rgba(71, 136, 160, 0.701);
            animation-name: Sai;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }
        @keyframes Sai {
            0%, 100%{
                height: 0px;

            }
            25%{
                height: 90px;
            }
            50%{
                height: 180px;
            }
75%{
    height: 220px;
}
            
        }           
        .AM5{
            height: 500px;
            width: 20px;
            position: fixed;
            bottom: 450px;
            margin-left: 100px;
            background-color: rgba(160, 71, 138, 0.701);
            animation-name: Sid;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }
        @keyframes Sid {
            0%, 100%{
                height: 40px;

            }
            25%{
                height: 50px;
            }
            50%{
                height: 150px;
            }
75%{
    height: 175px;
}
            
        }           
 
        
    </style>
</head>
<body><div class="M1">
    <div class="AM1"></div>
    <div class="AM2"></div>
    <div class="AM3"></div>
    <div class="AM4"></div>
    <div class="AM5"></div>
</div>

    
    
</body>
</html>